<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Building IoT Projects</H2>
	  <H2><b><u>Masoud Rahguzar</u></b></H2>
<H4>Build Instruction:Part Crib Project</H4>
 </HEADER>
	
	<SECTION ID="Section_0">
		<H3>Introduction</H3>
		<p>The project I decide to work on is the Parts crib database. 
			The reason why I choose this project is because I felt like it met all my capabilities. 
			The purpose of this project is to create a quick and efficient way to take out items from the parts and store them in a database.
			The group members I decided to work with on this project are Rafel Yashooa, Divesh Oree and Gurpreet Jhita.
		</p>
		</SECTION>
	<SECTION ID="Section_1">
		<H3>System Diagram</H3>
		<p>The humber parts crib database project functionality is to be able to scan barcodes on student id cards and the associated part items from the parts crib and then be placed in a database. 
		Now understanding what the concept of the humber part crib database project is, the system diagram can be easily interpreted.
		</p>
		<img src=System_Diagram.PNG alt="systemdiagram" style="width:700px;height:400px;">
		<p><i>Image 1: This picture displays the system and how it works</i></p>
		
		</SECTION>
	<SECTION ID="Section_2">
		<H3>Bill of Materials/Budget</H3>
		<p>
			The main materials/components required for my project are a raspberry pi, webcam and barcodes. 
			Added features/materials are PCB for light indicator, sound bar and acrylic box. 
			The PCB and acrylic box were both provided by the school. In addition, the raspberry pi requires a monitor, keyboard and mouse to be setup. 
			My budget was fairly simple and not expensive except for the raspberry pi kit. My full excel version of my budget is provided in my GitHub page.
		</p>
		<img src=BudgetPciture.PNG alt="Budget" style="width:700px;height:400px;">
		<p><i>Image 2: This picture displays the budget in a excel format</i></p>
		</SECTION>	
	
	<SECTION ID="Sectio_3">
		<H3>Time Commitment</H3>
		<p>The time commitment for my project took about 15 weeks to complete in its entirety. 
			Firstly, the project began with ordering parts through websites like amazon, eBay and all sorts of technology base websites. Once ordered, 
			the delivery took about week and a half (week 2 & 3) to come in. As everything arrived, 
			I then began to setup my raspberry pi and all of its components which took my about 1 hour to setup.
			As week 5 approached I printed out my PCB and started soldering everything. 
			The soldering approximately took me about 2 hours to complete at school. 
			Afterward, at week 6 and week 7 I started to test my raspberry pi and its components which took me about 6 hours in its entirety. 
			Firstly, I tested if the PCB by implementing the code given by the teacher that can test if the lights work and the sensors. 
			Then I started implementing the code in which will scan barcodes with my webcam which then again took me about 5 hours to complete. 
			Next, during week 9 I created I remote desktop with my raspberry pi and laptop so I could connect it remotely without using an external monitor, keyboard and mouse.  
			Lastly, during week 12 and 13 I began and created my acrylic box, the box design took me about 1 hour to complete and the lazar cut took about 20 minutes. 
			Here at the bottom is all the task I completed and will be easier to understand.</p>
		<p><b>Time Commiment Schedule:</b></p>
	 	<table>
		  <tr>
		    <th>Tasks</th>
		    <th>Time Required</th>
		  </tr>
		  <tr>
		    <td>Ordering Parts and Delivery </td>
		    <td>2 weeks</td>
		  </tr>
		  <tr>
		    <td>Raspberry Pi Setup </td>
		    <td align="right">1 hour</td>
		  </tr>
		  <tr>
		    <td>PCB Soldering </td>
		    <td align="right">2 hours</td>
		  </tr>
		  <tr>
		    <td>Testing PCB </td>
		    <td align="right">1 hour</td>
		  </tr>
		  <tr>
		    <td>Coding</td>
		    <td align="right">5 hours in span of 4 days</td>
		  </tr>
		  <tr>
		    <td>Remote Desktop </td>
		    <td align="right">1 hour</td>
		  </tr>
		  <tr>
		    <td>Mechanical Assembly </td>
		    <td align="right">15 minutes</td>
		  </tr>
		 <tr>
		    <td>Designing acrylic box</td>
		    <td align="right">2 hours</td>
		  </tr>
		 <tr>
		    <td>Laser Cutting </td>
		    <td align="right">15-30 mins</td>
		  </tr>
	   
</table>
		<p><i>Table1: Display time commitment in a table format</i></p>
		
		</SECTION>
	<SECTION ID="Section_4">
		<H3>Mechanical Assembly</H3>
		<p>The assembly of my project is very simple first connect the PCB on top of the raspberry pi which contains the light indicator. 
			Secondly, proceed and connect the webcam to the USB port on the raspberry pi and then lastly connect the raspberry pi to a power outlet. 
			And that’s how to Assembly all the parts of my project.
		</p>
		
	</SECTION>
	
		<SECTION ID="Section_5">
			<H3>PCB / Soldering</H3>
			<p>Humber college provided us with a PCB which is called the Modular Sensor Hat. The PCB contains 20 pin GPIO header, two 4 pin header, 5 pin header, a couple of resistors, transistors and a light.
				Before soldering I took care of my safety by wearing my safety glasses and making sure my work place was clear. 
				The soldering was fairly simple to complete because of the schematic which outlined where everything goes.
			</p>
			<img src=pcb.jpg alt="PCB" style="width:700px;height:400px;">
			<p><i>Image 3: Displays the PCB and all its glory</i></p>
	</SECTION>
	<SECTION ID="Section_6">
		<H3>Power Up</H3>
		<p>
			The power begins with the setup of the raspberry pi. 
			First connect the raspberry pi to a external monitor, keyboard and mouse and then to a power outlet. 
			Once powered on the setup of the OS will commence which will take a few minutes. 
			When complete open up the terminal and start updating the raspberry pi using the command “sudo apt-get update” which will update the raspberry pi to the latest version. 
			Afterwards, PCB must be tested because it is to be used as a light indicator for scanning barcodes. 
			The code for the light on the PCB was given by Humber College and could be run by running this command in the terminal “sudo ./traffic2B” which will make the light change red to green every few seconds. 
			The code is also provided on my GitHub page.
		</p>
		
	</SECTION>
	
	<SECTION ID="Section_7">
		<H3>Unit Testing</H3>
		<p>The uniting testing begins the PCB as mentioned in the power up. 
			It is recommended to use the code that is given by Humber College or at my GitHub page to test if the light indicator works. 
			The light indictor can work with the command “sudo./traffic2B” if the code is there. 
			The next step is to check if the webcam work.
			This can be done by installing FSWEBCAM by putting “sudo apt-get install fswebcam” in the command line of the terminal which will install an easy way to check if the camera works. 
			Once installed type “fswebcam image.jpg” in the command line and if it takes a picture with good quality the webcam works. After this, the code created for this project can be used which is in my GitHub page. 
			The program can run by typing “python bar_code.py” in the command line.
		</p>
		
		</SECTION>
	
	<SECTION ID="Section_8">
		<H3>Production Testing</H3>
		<p>The production testing is fairly simple. 
			Run the barcode program bar_code.py and place a barcode in front of the webcam. 
			In addition, focus the webcam (manually if needed) so that it can quickly scan the barcode. 
			Once scanned the barcode will be place in a txt file and in the terminal it can display the txt file by typing for example “cat nameoftxt.txt”.</p>
		
		</SECTION>
	
	<SECTION ID="Section_9">
		<H3>Reproducible</H3>
		<p>My project can be reproducible by following the instruction I have laid out.</p>
		
		
		</SECTION>
			
	
</ARTICLE>
